NODE_ENV=
PORT=

# Example "mongodb://username:password@host:port/database?options..."
MONGODB_URI=

# Secret for express-session middleware
SESSION_SECRET=

# Settings for Redis connection
REDIS_PORT=
REDIS_HOST=

# Number of rounds for hashing a user's password using bcrypt
SALT_ROUNDS=
